<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuCrearReceta"
        android:title="@string/menu_crear_receta" />
    <item
        android:id="@+id/menuRecetasDisponibles"
        android:title="@string/menu_recetas_disponibles" />
</menu>